# Learn_Shadow

./: build.gradle  config.gradle  settings.gradle
buildScripts/gradle/: common.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host-constant/: build.gradle
host-constant/src/main/: AndroidManifest.xml
host-constant/src/main/java/com/clark/learn/host_constant/: Constant.java
host-lib/: build.gradle
host-lib/src/main/: AndroidManifest.xml
host-lib/src/main/java/com/clark/learn/host_lib/: HostUiLayerProvider.java  IHostToast.java  LoadPluginCallback.java
host/src/main/: AndroidManifest.xml
host/src/main/java/com/clark/learn/learn_shadow/: AndroidLogLoggerFactory.java  FixedPathPmUpdater.java  HostApplication.java  MainActivity.java  PluginHelper.java  Shadow.java
host/src/main/java/com/clark/learn/learn_shadow/plugigservice/: PluginProcessPPS.java
host/src/main/res/layout/: activity_main.xml
host/src/main/res/values/: styles.xml
plugin-manager/: build.gradle
plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
plugin/normal-app/: build.gradle
plugin/plugin-app/: build.gradle
plugin/plugin-app-lib/: build.gradle
plugin/plugin-app-lib/src/main/: AndroidManifest.xml
plugin/plugin-app-lib/src/main/java/com/clark/learn/plugin_app/: HostToastImpl.java  MainActivity.java  PluginApplication.java  TestFragment.java  TestFragmentActivity.java
plugin/plugin-app-lib/src/main/res/layout/: activity_main.xml  activity_test_fragment.xml  fragment_test.xml
plugin/plugin-loader/: build.gradle
plugin/plugin-loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
plugin/plugin-loader/src/main/java/com/tencent/shadow/sample/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
shadow/sdk/coding/code-generator/: build.gradle
shadow/sdk/core/gradle-plugin/: build.gradle
shadow/sdk/core/loader/: build.gradle
shadow/sdk/core/transform-kit/: build.gradle
shadow/sdk/dynamic/: build.gradle
shadow/sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: DynamicPluginManager.java  PluginInstallCallback.java  PluginManager.java  PluginUninstallCallback.java
shadow/sdk/dynamic/dynamic-loader-impl/: build.gradle
